<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Long Tail of the Apocalypse: World War Z | Jack Roper’s Site</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="The Long Tail of the Apocalypse: World War Z" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To no one’s surprise, most people on the planet live very different lives, and tend to do a great variety of different things. This seemingly obvious fact very rarely makes it into zombie fiction, where the destruction of the world puts nearly every character into one of only a few career paths. They can be a victim, with no other purpose other than to be saved by someone else. They can be some sort of fighter or scavenger. Maybe a few background characters end up as farmers. You might even end up with a virologist or two. Personalities and goals, of course, are allowed to vary, but the number of viable vocations shrinks substantially when a fictional society collapses. As such, I feel I rarely get to experience the full effect of a zombie apocalypse in fiction. Society is complex and incredibly large: It can’t just all disappear overnight. What happens to the dentists? Presumably people still have teeth. What about the astronauts, the congressmen, the spies? What happens to all the nuclear weapons, all the cities and power plants and damns and bridges when the dead start to rise? Usually, we never get to know. This isn’t bad: Stories necessarily have to focus on characters, not occupational changes across society. If a story’s scope goes too wide, it can’t focus on any individuals, and any character development or emotional attachment becomes nearly impossible. But what if I’ve had enough of the emotional consequences of a zombie apocalypse, and I want to see the societal and economic effects of such an event? Then, the medium I’d be looking for isn’t a story or a novel, but a documentary. And who the hell would write a documentary about a zombie apocalypse that never happened?" />
<meta property="og:description" content="To no one’s surprise, most people on the planet live very different lives, and tend to do a great variety of different things. This seemingly obvious fact very rarely makes it into zombie fiction, where the destruction of the world puts nearly every character into one of only a few career paths. They can be a victim, with no other purpose other than to be saved by someone else. They can be some sort of fighter or scavenger. Maybe a few background characters end up as farmers. You might even end up with a virologist or two. Personalities and goals, of course, are allowed to vary, but the number of viable vocations shrinks substantially when a fictional society collapses. As such, I feel I rarely get to experience the full effect of a zombie apocalypse in fiction. Society is complex and incredibly large: It can’t just all disappear overnight. What happens to the dentists? Presumably people still have teeth. What about the astronauts, the congressmen, the spies? What happens to all the nuclear weapons, all the cities and power plants and damns and bridges when the dead start to rise? Usually, we never get to know. This isn’t bad: Stories necessarily have to focus on characters, not occupational changes across society. If a story’s scope goes too wide, it can’t focus on any individuals, and any character development or emotional attachment becomes nearly impossible. But what if I’ve had enough of the emotional consequences of a zombie apocalypse, and I want to see the societal and economic effects of such an event? Then, the medium I’d be looking for isn’t a story or a novel, but a documentary. And who the hell would write a documentary about a zombie apocalypse that never happened?" />
<link rel="canonical" href="http://localhost:4000/books/analysis/science-fiction/world-war-z/2022/11/27/book-analysis-world-war-z.html" />
<meta property="og:url" content="http://localhost:4000/books/analysis/science-fiction/world-war-z/2022/11/27/book-analysis-world-war-z.html" />
<meta property="og:site_name" content="Jack Roper’s Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-27T10:41:20-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Long Tail of the Apocalypse: World War Z" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-27T10:41:20-05:00","datePublished":"2022-11-27T10:41:20-05:00","description":"To no one’s surprise, most people on the planet live very different lives, and tend to do a great variety of different things. This seemingly obvious fact very rarely makes it into zombie fiction, where the destruction of the world puts nearly every character into one of only a few career paths. They can be a victim, with no other purpose other than to be saved by someone else. They can be some sort of fighter or scavenger. Maybe a few background characters end up as farmers. You might even end up with a virologist or two. Personalities and goals, of course, are allowed to vary, but the number of viable vocations shrinks substantially when a fictional society collapses. As such, I feel I rarely get to experience the full effect of a zombie apocalypse in fiction. Society is complex and incredibly large: It can’t just all disappear overnight. What happens to the dentists? Presumably people still have teeth. What about the astronauts, the congressmen, the spies? What happens to all the nuclear weapons, all the cities and power plants and damns and bridges when the dead start to rise? Usually, we never get to know. This isn’t bad: Stories necessarily have to focus on characters, not occupational changes across society. If a story’s scope goes too wide, it can’t focus on any individuals, and any character development or emotional attachment becomes nearly impossible. But what if I’ve had enough of the emotional consequences of a zombie apocalypse, and I want to see the societal and economic effects of such an event? Then, the medium I’d be looking for isn’t a story or a novel, but a documentary. And who the hell would write a documentary about a zombie apocalypse that never happened?","headline":"The Long Tail of the Apocalypse: World War Z","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/books/analysis/science-fiction/world-war-z/2022/11/27/book-analysis-world-war-z.html"},"url":"http://localhost:4000/books/analysis/science-fiction/world-war-z/2022/11/27/book-analysis-world-war-z.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jack Roper's Site" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jack Roper&#39;s Site</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Long Tail of the Apocalypse: World War Z</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-27T10:41:20-05:00" itemprop="datePublished">Nov 27, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>To no one’s surprise, most people on the planet live very different lives, and tend to do a great variety of different things. This seemingly obvious fact very rarely makes it into zombie fiction, where the destruction of the world puts nearly every character into one of only a few career paths. They can be a victim, with no other purpose other than to be saved by someone else. They can be some sort of fighter or scavenger. Maybe a few background characters end up as farmers. You might even end up with a virologist or two. Personalities and goals, of course, are allowed to vary, but the number of viable vocations shrinks substantially when a fictional society collapses. As such, I feel I rarely get to experience the full effect of a zombie apocalypse in fiction. Society is complex and incredibly large: It can’t just all disappear overnight. What happens to the dentists? Presumably people still have teeth. What about the astronauts, the congressmen, the spies? What happens to all the nuclear weapons, all the cities and power plants and damns and bridges when the dead start to rise? Usually, we never get to know. This isn’t bad: Stories necessarily have to focus on <em>characters</em>, not occupational changes across society. If a story’s scope goes too wide, it can’t focus on any individuals, and any character development or emotional attachment becomes nearly impossible. But what if I’ve had enough of the emotional consequences of a zombie apocalypse, and I want to see the societal and economic effects of such an event? Then, the medium I’d be looking for isn’t a story or a novel, but a documentary. And who the hell would write a documentary about a zombie apocalypse that never happened?</p>

<p>Max Brooks would, and I’m glad he did.</p>

<p><em>World War Z</em>, written by Max Brooks, is something that’s completely unique in the zombie fiction genre, as far as I can tell. It treats the zombie apocalypse as a documentarian might, where each chapter is a short interview with a different individual who experienced the apocalypse from a completely different perspective. To name a few different perspectives explored:</p>
<ol>
  <li>The US Vice President, trying to decide if elections can really be held during such a national emergency</li>
  <li>A black-market doctor who does organ transplants</li>
  <li>The chair of the SEC, trying to re-orient the economy around zombies.</li>
  <li>An entrepreneur who sells fake zombie vaccines.</li>
  <li>Astronauts aboard the ISS</li>
  <li>A celebrity’s bodyguard</li>
  <li>A blind man</li>
  <li>A Japanese “otaku”</li>
  <li>A filmmaker</li>
  <li>A sailor in a nuclear submarine</li>
  <li>Head of the CIA</li>
</ol>

<p>And on and on. I didn’t know there were so many bases for Brooks to cover, hitting every nook and cranny of human existence, and infecting it with the consequences of the scenario he’s setup. By doing that, Brooks both encapsulates the sheer <em>scale</em> of the apocalypse, whereas most fiction only shows us it’s effects on a single person and their immediate vicinity, and the rest of the world is written off as “generally dysfunctional but ultimately unimportant”.</p>

<p>Despite it’s wide scope, Brooks still successfully manages to convey a theme throughout the book. As the apocalypse looms and the global pandemic begins, the interviewed individuals frequently ignore warning signs and under-estimate the severity of a walking plague until it’s too late. Most common is the avoidance of personal responsibility leading up to the undead pandemic: A US senator blames his constituents for not supporting anti-zombie measures until it was too late, the CIA head blames congress for not giving them enough funding to deal with the crisis, and a suburbanite blames the government for not protecting them. Even the man who makes fake zombie vaccines blame the FDA for letting him do it, and blames every other investor and politician who funded his operation.  When Brooks succeeds in convincing you that humans will avoid claiming personal responsibility at all costs, suddenly it’s not just plausible that humans would nearly lose against a shambling corpse; it’s inevitable.</p>

<blockquote>
  <p>“You want to blame someone, blame whoever first called it rabies, or who knew it wasn’t rabies and gave us the green light anyways. Shit, you wanna blame someone, why not start with all the sheep who forked over their greenbacks without bothering to do a little responsible research. I never held a gun to their heads. They made the choice themselves. They’re the bad guys, not me. I never directly hurt anybody, and if anybody was too stupid to get themselves hurt [using my fake vaccines], boo-fuckin-hoo.”</p>
</blockquote>

<p>Still, it’s not all doom and gloom. Brooks doesn’t end the documentary with the death of civilization. Rather, the second half of the book is dedicated to the slow push-back to clear the world of it’s infection. Brooks describes a massive reorganization of society that <em>works</em>, where when humanity is truly confronted with an existential emergency, it doesn’t collapse. Rather, people unite and change and adapt to the new world they find themselves in, rebuilding and reforging a safe world. Brook’s stories of heroism, both military and societal, paint a portrait of a victorious humanity, in contrast to the panic and disappointment he shows humanity to be in the first act of the book.</p>

<p>I don’t view this as contradictory. I think Brooks is trying to prove a point about humankind’s collective reaction to emergencies: That we’re horrible at dealing with things before they become problems, but when faced with existential threats there’s no species more capable of doing the impossible.</p>

<blockquote>
  <p>“Most people don’t believe something can happen until it already has. That’s not stupidity or weakness, that’s just human nature.”</p>
</blockquote>

<p>When Brooks focuses on the “long tail” of human society, he accomplishes something almost contradictory. He removes any one person from owning the story, but somehow the story is more personal. His scope encompasses nearly the entire planet, but his theme is narrower than a pencil’s edge. It’s a rare accomplishment, and the fact that it’s contained entirely within a genre known for cheap gore, horror, or humorous nihilism makes it shine relative to the competition. He takes this opportunity to leave us with a harrowing warning that made even more pressing given the world’s recent semi-effective response to the COVID-19 pandemic. There will always be emergencies and catastrophes, panics and problems. Each of us is, ultimately, only a single person. What can we do to prevent, or at least mitigate, the next disaster?</p>

<blockquote>
  <p>“You can blame the politicians, the businessmen, the generals, the “machine”, but really, if you’re looking to blame someone, blame me. I’m the American system, I’m the machine. That’s the price of living in a democracy; we all gotta take the rap. “</p>

  <p>“You can’t blame anyone else, … , no one but yourself. You have to make your own choices and live every agonizing day with the consequences of those choices.”</p>
</blockquote>

  </div><a class="u-url" href="/books/analysis/science-fiction/world-war-z/2022/11/27/book-analysis-world-war-z.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jack Roper&#39;s Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jack Roper&#39;s Site</li><li><a class="u-email" href="mailto:jackroper18@gmail.com">jackroper18@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/JRoper18"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">JRoper18</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My personal site. Last updated Nov 25, 2022</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
